---
---
{"title":"Healthium Technologies",
 "hero":"Healthium: our new approach to health",
 "description":"Healthium is your personal health record on the blockRing™",
 "email":"michelc@healthium.gq",
 "logo":"img/logo.png"
}
